<head><link rel="stylesheet" href="/misc/kube.min.css">
<link rel="stylesheet" type="text/css" href="/misc/neo.css">
<meta name=viewport content="width=device-width, initial-scale=0.8">
<title>{0} {1}</title>

<body style="max-width: 650px; margin-left: auto; margin-right: auto">
<div class="units-row"><div class="unit-100">
<div class="head"><center>
<h1><a href="{3}"><img src="/icons/wlog.png" alt="{1}"
height="36px" width="36px"></a> {1}</h1>
</center></div></div></div>

<!-- small><em>(code is alpha, expect nothing)</em></small -->
<nav class="breadcrumbs breadcrumbs-path"><ul>
<li><a href="/">{0}</a>
<li><a href="{3}">{1}</a>
<li><a href="{3}meta/">meta</a>
<li><a href="{3}life/">life</a>
<li><a href="{3}philo/">philo</a>
<li><a href="{3}misc/">misc</a>
</ul></nav>
<!-- hr size="0.25" align="left" noshade -->
<div class="body-content"><br>
